<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi</title>
    <!--DEV-->
    <link rel="stylesheet/less"    href="../css/lshn/lshn.less">
    <script src="../js/less-2.5.3.min.js"></script>

</head>
<body>
<div class="xmFlashPurchase">
    <div class="hd">
        <h2 class="title">小米闪购</h2>
        <div class="more">
            <div class="xmControl">
                <div class="xmLeft"> < </div>
                <div class="xmRight"> > </div>
            </div>
        </div>
    </div>
    <div class="bd">
        <ul class="flashPurchase">
            <div class="timeTitle" id="timeTitle">20:00场</div>
            <img src="../img/flashpurchase.png" height="53" width="34"/>
            <div class="prompt" id="prompt">距离开始还有</div>
            <div class="timeBox">
                <div class="hour">00</div>
                <div class="dosh1">:</div>
                <div class="minute">00</div>
                <div class="dosh2">:</div>
                <div class="second">00</div>
            </div>
        </ul>
        <div class="goodsBox" id="goodsBox">
            <ul class="goodsWrapper">
                <!--<li class="goods1"><img src="../img/shuihu80.jpg" alt="">-->
                    <!--<h3 class="title"> 米家恒温电水壶 白色</h3>-->
                    <!--<p class="desc">一杯水的温度，刚刚好</p>-->
                    <!--<p class="price"><span>189</span><span>元</span>&nbsp;  <del>199元</del></p></li>-->
                <li class="goods2"></li>
                <li class="goods3"></li>
                <li class="goods4"></li>
                <li class="goods5"></li>
                <li class="goods6"></li>
                <li class="goods7"></li>
                <li class="goods8"></li>
            </ul>
        </div>
    </div>
</div>
<script src="../js/utils.js"></script>
<script src="../js/lshn.js"></script>
</body>
</html>